# emarket

./: .gitignore  CLAUDE.md  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/shopping/emarket/account/: AccountApplication.java
account-service/src/main/java/com/shopping/emarket/account/domain/: Address.java  PaymentMethod.java  User.java
account-service/src/main/java/com/shopping/emarket/account/dto/: AccountResponse.java  AddressDto.java  CreateAccountRequest.java  TokenRequest.java  TokenResponse.java  UpdateAccountRequest.java
account-service/src/main/java/com/shopping/emarket/account/repo/: UserRepository.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__init.sql
account-service/src/test/java/com/shopping/emarket/account/: AccountApplicationTests.java
account-service/src/test/resources/: application-test.yml
docker/: docker-compose.yml
docker/account-keys/: README.md  private_key.pem  public_key.pem
docker/mysql/: init.sql
docs/: Plan Phace C.md  Plan Phase A.md  Plan Phase B.md  Plan Phase D.md  Plan Phase E.md  Plan Phase F.md  requirement.md
item-service/: pom.xml
item-service/src/main/java/com/shopping/emarket/item/: ItemApplication.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/shopping/emarket/item/: ItemApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shopping/emarket/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/shopping/emarket/order/: OrderApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/shopping/emarket/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/shopping/emarket/payment/: PaymentApplicationTests.java
src/main/java/com/shopping/emarket/: EmarketApplication.java
src/test/java/com/shopping/emarket/: EmarketApplicationTests.java
(+23 files in other folders)
